<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <EditText
      android:id="@+id/feedbacks"
      android:layout_width="322dp"
      android:layout_height="195dp"
      android:layout_centerInParent="true"
      android:hint="Feedback" />

  <EditText
      android:id="@+id/passwords"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_above="@id/feedbacks"
      android:layout_marginBottom="45dp"
      android:hint="Password" />

  <Button
      android:id="@+id/change_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/feedbacks"
      android:layout_marginLeft="-42dp"
      android:layout_marginBottom="41dp"
      android:layout_toRightOf="@id/passwords"
      android:text="Change password" />

  <Button
      android:id="@+id/feedback"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/feedbacks"
      android:layout_marginTop="19dp"
      android:text="Submit feedback"
      android:maxLines="7"
      android:layout_centerInParent="true"/>

</RelativeLayout>